# importadorvs

./: Importador.sln  README.md
Importador/: App.config  Importador.csproj  Program.cs
Importador/Classes/: Centralizador.cs  Constantes.cs  ConsultasJSON.cs  ConsumirApi.cs  Extensoes.cs  Formatador.cs  Formatadores.cs  GerenciadorImportacao.cs  GoogleDrive.cs  IniFile.cs  Relatorios.cs  Utils.cs  Validacoes.cs  VariaveisGlobais.cs
Importador/Classes/Entidades/: Conexao.cs  Consulta.cs  Implantacao.cs  Observacao.cs  Parametro.cs  RegistroDeTempo.cs
Importador/Classes/Entidades/RetornoAPI/: JiraIssue.cs
Importador/Classes/JSON/: ConexoesJSON.cs  ConsultasJSON.cs  ImplantacaoJSON.cs
Importador/Conexao/: ConexaoBancoImportador.cs  ConexaoBase.cs  ConexaoFactory.cs  ConexaoManager.cs
Importador/Configuracao/: consultas.json  imp.db  implantacao.json  sql_padrao.json
Importador/Consultas SQL/: consultas.json  exportarSqlCsv.py
Importador/Doc/: backlog.md
Importador/Documentacao/: DDL Tabelas.txt  backlog.md
Importador/Forms/: frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Importador/Formularios/: frmOpcoes.Designer.cs  frmOpcoes.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmRecursos.Designer.cs  frmRecursos.cs  frmRecursos.resx
Importador/Properties/: Configuracoes.Designer.cs  Configuracoes.settings  Resources.Designer.cs  Resources.resx  SQLPadrao.Designer.cs  SQLPadrao.settings  Settings.Designer.cs
Importador/Relatorios/: Geral.frx
Importador/Relatorios/Modelos/: Geral.frx
Importador/User Controls/: UCBuscaColuna.Designer.cs  UCBuscaColuna.cs  UCClientes.Designer.cs  UCClientes.cs  UCConexaoImportacao.Designer.cs  UCConexaoImportacao.cs  UCConexaoMyCommerce.Designer.cs  UCConexaoMyCommerce.cs  UCExportarDados.Designer.cs  UCExportarDados.cs  UCExportarDados.resx  UCImplantacao.Designer.cs  UCImplantacao.cs  UCImportacaoBase.Designer.cs  UCImportacaoBase.cs  UCProdutos.Designer.cs  UCProdutos.cs
Importador/UserControls/Auxiliar/: UCFiscal.Designer.cs  UCFiscal.cs  UCNomenclaturas.Designer.cs  UCNomenclaturas.cs  UCSistemasImportados.Designer.cs  UCSistemasImportados.cs  UCSoftwaresUteis.Designer.cs  UCSoftwaresUteis.cs
Importador/UserControls/BaseControls/: UCBase.Designer.cs  UCBase.cs  UCBaseConexao.Designer.cs  UCBaseConexao.cs  UCBaseImportacao.Designer.cs  UCBaseImportacao.cs  UCBaseImportacao.resx  UCBaseOpcao.Designer.cs  UCBaseOpcao.cs
Importador/UserControls/Componentes/: Aguarde.Designer.cs  Aguarde.cs  FinalizarContagemDialog.Designer.cs  FinalizarContagemDialog.cs  GridDataSet.Designer.cs  GridDataSet.cs  Observacao.Designer.cs  Observacao.cs  TabelaMyCommerce.Designer.cs  TabelaMyCommerce.cs  TempoContado.Designer.cs  TempoContado.cs
Importador/UserControls/Conexao/: UCConexaoImportacao.Designer.cs  UCConexaoImportacao.cs  UCConexaoLocal.Designer.cs  UCConexaoLocal.cs  UCConexaoMyCommerce.Designer.cs  UCConexaoMyCommerce.cs
Importador/UserControls/Geral/: UCExportarDados.Designer.cs  UCExportarDados.cs  UCImplantacao.Designer.cs  UCImplantacao.cs
Importador/UserControls/Importacao/: UCBackup.Designer.cs  UCBackup.cs  UCCentralizador.Designer.cs  UCCentralizador.cs  UCClientes.Designer.cs  UCClientes.cs  UCClientes.resx  UCCodigoBarra.Designer.cs  UCCodigoBarra.cs  UCContasAPagar.Designer.cs  UCContasAPagar.cs  UCContasAPagar.resx  UCContasAReceber.Designer.cs  UCContasAReceber.cs  UCEstoque.Designer.cs  UCEstoque.cs  UCEstoque.resx  UCFabricantes.Designer.cs  UCFabricantes.cs  UCFornecedores.Designer.cs  UCFornecedores.cs  UCFornecedores.resx  UCGenerico.Designer.cs  UCGenerico.cs  UCGenerico.resx  UCGrupos.Designer.cs  UCGrupos.cs  UCPreVendas.Designer.cs  UCPreVendas.cs  UCProdutos.Designer.cs  UCProdutos.cs  UCProdutos.resx  UCProdutosAdicionais.Designer.cs  UCProdutosAdicionais.cs  UCProdutosKits.Designer.cs  UCProdutosKits.cs  UCProdutosST.Designer.cs  UCProdutosST.cs  UCProdutosST.resx  UCSecoes.Designer.cs  (+7 more)
Importador/UserControls/Opcoes/: UCAmbienteGeral.Designer.cs  UCAmbienteGeral.cs  UCIntegracaoGoogleDrive.Designer.cs  UCIntegracaoGoogleDrive.cs  UCIntegracaoJira.Designer.cs  UCIntegracaoJira.cs
Importador/UserControls/Utilitarios/: UCBuscaColuna.Designer.cs  UCBuscaColuna.cs  UCPython.Designer.cs  UCPython.cs  UCScriptSQL.Designer.cs  UCScriptSQL.cs  UCScriptSQL.resx
Importador/data/: conexoes.json  skin.txt
