<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Importador.Properties" GeneratedClassName="Configuracoes">
  <Profiles />
  <Settings>
    <Setting Name="BancoLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Configuracao\imp.db</Value>
    </Setting>
    <Setting Name="CodigoImplantacao" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>